default {
  bank = "ing"
}

bank {
  ing {
    columnproperties = [
      {
        column.name = "Datum"
        column.number = 1
        data.type = "INTEGER"
        format = "%Y%m%d"
      }
      {
        column.name = "Naam_en_Omschrijving"
        column.number = 2
        data.type = "TEXT"
      }
      {
        column.name = "Bedrag_EUR"
        column.number = 7
        data.type = "INTEGER"
        direction = "both" //plus, minus or both
        decimal.mark = ","
      }
      {
        column.name = "Af_Bij"
        column.number = 6
        data.type = "TEXT"
        plus.value = "Bij"
        minus.value = "Af"
      }
//      {
//        column.name = "Tegenrekening"
//        column.number = 4
//        data.type = "TEXT"
//      }
      {
        column.name = "Mededelingen"
        column.number = 9
        data.type = "TEXT"
      }
    ]
  }
}